# custom-orm-framework

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
dimstyl/orm/annotations/: Column.html  Database.html  DeleteById.html  PrimaryKey.html  Repository.html  SelectAll.html  Table.html  UniqueConstraint.html  package-summary.html  package-tree.html
dimstyl/orm/configuration/: DatabaseConfiguration.html  DatabaseConfigurationFactory.html  GenericDatabaseConfiguration.html  package-summary.html  package-tree.html
dimstyl/orm/enums/: DatabaseEngine.html  SqlOperation.html  package-summary.html  package-tree.html
dimstyl/orm/exceptions/: CompositePrimaryKeyException.html  DatabaseConnectionException.html  InvalidColumnNameException.html  MissingColumnAnnotationException.html  MissingDatabaseAnnotationException.html  MissingPrimaryKeyException.html  MissingRepositoryAnnotationException.html  MissingTableAnnotationException.html  SqlExecutionException.html  UnsupportedFieldTypeException.html  package-summary.html  package-tree.html
dimstyl/orm/internal/processors/: ColumnProcessor.html  DatabaseProcessor.html  RepositoryProcessor.html  TableProcessor.html  package-summary.html  package-tree.html
dimstyl/orm/internal/utils/: ConsoleUtils.html  (+4 more)
dimstyl/orm/metadata/: ColumnMetadata.html  DatabaseMetadata.html  Metadata.html  RepositoryMetadata.html  TableMetadata.html  package-summary.html  package-tree.html
dimstyl/orm/model/: Entity.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/: AppDatabase.java  DatabasesTests.java  H2Tests.java
src/test/resources/: delete_data.sql  seed_data.sql
(+131 files in other folders)
